@import url(/css/main.css);
.rooms {
  display: grid;
}
@media (max-width: 740px) {
  .rooms {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media (min-width: 741px) {
  .rooms {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
.room-number {
  font-weight: bold;
  background-color: var(--dark1);
  border: 1px solid var(--btnBackgroun);
  padding: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  font-size: 20px;
  color: var(--btnBackgroun);
  position: absolute;
  top: 0;
  left: 30px;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.hash {
  color: var(--light1);
}
.card {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  border: 1px solid var(--btnBackgroun);
  border-radius: 20px;
  background-color: var(--dark2);
  padding: 30px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin: 20px 0;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.card:hover {
  transform: translate(0, -5px);
  -webkit-transform: translate(0, -5px);
  -moz-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  -o-transform: translate(0, -5px);
  box-shadow: 0 5px 10px 2px var(--dark2);
}
.card > div {
  display: flex;
  width: 100%;
  gap: 6px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.card div span {
  background-color: var(--dark1);
  min-width: 120px;
  text-align: left;
  height: 30px;
  padding: 5px 10px;
  overflow: hidden;
  border-radius: 5px;
  color: var(--btnBackgroun);
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: translateY(1.5px);
  -webkit-transform: translateY(1.5px);
  -moz-transform: translateY(1.5px);
  -ms-transform: translateY(1.5px);
  -o-transform: translateY(1.5px);
}
.room-description {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
.room-description p {
  width: 30%;
}
.room-description span {
  width: 70%;
}
.book-btn {
  width: 100%;
  margin: 0 auto;
}
